{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ZizoFinalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;AttachDbFilename=G:\\zizo-shop\\zizo-shop\\ZizoFinalDB.mdf"
  },
  "jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration_ChangeMe_123",
    "Issuer": "zizo-shop-api",
    "Audience": "zizo-shop-users-client",
    "DurationInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
